

##swf.save.path=/program/

##thumbnail.save.path=/program/

covert.tool.path = /opt/openoffice4/program/soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard

covert.save.path=/program/ifreeshare/document/

thumbnail.save.path=/program/ifreeshare/docimg/

swf.save.path=/program/ifreeshare/docswf/

open.office.host=localhost

open.office.port=8100




